<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout


        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:layout_gravity="top|center"
        >

        <ImageView
            android:id="@+id/nearby_bacak_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/back_selector" />

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/seache_had"
                android:drawableLeft="@drawable/search_history_associate_icon"
                android:hint="在我的附近搜索"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/LocationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="详细地址"
        android:textSize="12.0dip" />
    <TextView
        android:id="@+id/nearby_tv_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:text="数据展示"
        android:textSize="12.0dip" />




</LinearLayout>